{% extends "flights/layout.html" %}

{% block body %}

<h1>
    Flight {{ flight.id }}
</h1>

<ul>
    <li>Origin : {{ flight.origin }} </li>
    <li>Destination : {{ flight.destination }} </li>
    <li>Duration : {{ flight.duration }} </li>
</ul>

<h1>
    Passengers
</h1>
<ul>
    {% for passenger in passengers %}
    <li> {{ passenger }} </li>
    {% empty %}
    <li>No Passengers...</li>
    {% endfor %}
</ul>

<h2>Add Passengers</h2>\
<form action="{% url 'book' flight.id %}" method="post">
    {% csrf_token %}
    <select title="passenger" name="passenger">
        {% for passenger in non_passengers %}
        <option value="{{ passenger.id }}">{{ passenger }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Submit">
</form>

<a href="{% url 'index' %}">Back to Flight List</a>
{% endblock %}